<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>海尔施医疗器械试剂耗材快速下单系统</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <!-- 顶部导航栏 -->
    <header class="header">
        <div class="container">
            <div class="logo">
                <i class="fas fa-hospital-alt"></i>
                <span>海尔施医疗器械试剂耗材快速下单系统</span>
            </div>
            <div class="header-actions">
                <div class="search-box">
                    <i class="fas fa-search"></i>
                    <input type="text" id="searchInput" placeholder="搜索产品名称、操作码、规格、厂家或ERP货品ID...">
                    <button class="search-btn" onclick="performSearch()">搜索</button>
                </div>
                <div class="cart-icon" onclick="toggleCart()">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-badge" id="cartBadge">0</span>
                </div>
            </div>
        </div>
    </header>

    <!-- 主要内容区域 -->
    <main class="main-content">
        <div class="container">
            <!-- 侧边栏分类 -->
            <aside class="sidebar">
                <h3><i class="fas fa-list"></i> 产品分类</h3>
                <ul class="category-list" id="categoryList">
                    <li class="category-item active" data-category="all" onclick="filterByCategory('all')">
                        <i class="fas fa-th"></i> 全部产品
                    </li>
                </ul>
                <div class="quick-actions">
                    <h3><i class="fas fa-bolt"></i> 快捷操作</h3>
                    <button class="quick-btn" onclick="clearCart()">
                        <i class="fas fa-trash"></i> 清空购物车
                    </button>
                    <button class="quick-btn" onclick="exportOrder()">
                        <i class="fas fa-file-export"></i> 导出订单
                    </button>
                    <button class="quick-btn" onclick="showOrderHistory()">
                        <i class="fas fa-history"></i> 历史订单
                    </button>
                </div>
            </aside>

            <!-- 产品展示区 -->
            <section class="products-section">
                <div class="section-header">
                    <h2 id="sectionTitle">全部产品</h2>
                    <div class="sort-options">
                        <select id="sortSelect" onchange="sortProducts()">
                            <option value="default">默认排序</option>
                            <option value="name">按名称排序</option>
                            <option value="price-asc">价格从低到高</option>
                            <option value="price-desc">价格从高到低</option>
                        </select>
                    </div>
                </div>
                
                <div class="products-grid" id="productsGrid">
                    <!-- 产品卡片将通过JavaScript动态加载 -->
                </div>
                
                <div class="loading" id="loading" style="display: none;">
                    <i class="fas fa-spinner fa-spin"></i> 加载中...
                </div>
                
                <div class="no-results" id="noResults" style="display: none;">
                    <i class="fas fa-inbox"></i>
                    <p>没有找到相关产品</p>
                </div>
            </section>
        </div>
    </main>

    <!-- 购物车侧边栏 -->
    <div class="cart-overlay" id="cartOverlay" onclick="toggleCart()"></div>
    <aside class="cart-sidebar" id="cartSidebar">
        <div class="cart-header">
            <h3><i class="fas fa-shopping-cart"></i> 购物车</h3>
            <button class="close-btn" onclick="toggleCart()">
                <i class="fas fa-times"></i>
            </button>
        </div>
        <div class="cart-body" id="cartBody">
            <div class="empty-cart" id="emptyCart">
                <i class="fas fa-shopping-cart"></i>
                <p>购物车是空的</p>
            </div>
            <div class="cart-items" id="cartItems"></div>
        </div>
        <div class="cart-footer">
            <div class="cart-total">
                <span>总计：</span>
                <span class="total-price" id="totalPrice">¥0.00</span>
            </div>
            <button class="checkout-btn" onclick="checkout()" id="checkoutBtn" disabled>
                <i class="fas fa-check"></i> 快速下单
            </button>
        </div>
    </aside>

    <!-- 下单模态框 -->
    <div class="modal-overlay" id="modalOverlay">
        <div class="modal-content">
            <div class="modal-header">
                <h3><i class="fas fa-clipboard-check"></i> 确认订单信息</h3>
                <button class="close-btn" onclick="closeModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <form id="orderForm" onsubmit="event.preventDefault(); submitOrder(event); return false;">
                    <div class="form-group">
                        <label><i class="fas fa-user"></i> 联系人姓名 *</label>
                        <input type="text" id="customerName" required placeholder="请输入您的姓名">
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-phone"></i> 联系电话 *</label>
                        <input type="tel" id="customerPhone" required placeholder="请输入联系电话">
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-building"></i> 单位/机构 *</label>
                        <input type="text" id="customerOrg" required placeholder="请输入单位或机构名称">
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-map-marker-alt"></i> 收货地址 *</label>
                        <textarea id="customerAddress" required rows="3" placeholder="请输入详细收货地址"></textarea>
                    </div>
                    <div class="form-group">
                        <label><i class="fas fa-comment"></i> 备注信息</label>
                        <textarea id="orderNotes" rows="3" placeholder="其他需要说明的信息（选填）"></textarea>
                    </div>
                    <div class="order-summary">
                        <h4>订单明细</h4>
                        <div id="orderSummary"></div>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn-secondary" onclick="closeModal()">取消</button>
                <button type="button" class="btn-primary" onclick="submitOrder(event)">
                    <i class="fas fa-paper-plane"></i> 提交订单
                </button>
            </div>
        </div>
    </div>

    <!-- 成功提示 -->
    <div class="toast" id="toast">
        <i class="fas fa-check-circle"></i>
        <span id="toastMessage"></span>
    </div>

    <!-- 历史订单模态框 -->
    <div class="modal-overlay" id="orderHistoryModal" style="display: none;">
        <div class="modal-content" style="max-width: 900px; max-height: 90vh;">
            <div class="modal-header">
                <h3><i class="fas fa-history"></i> 历史订单</h3>
                <button class="close-btn" onclick="closeOrderHistory()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="order-history-controls" style="margin-bottom: 1rem;">
                    <input type="text" id="orderSearchInput" placeholder="搜索订单编号、客户名称、单位..." 
                           onkeyup="filterOrderHistory()" 
                           style="width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: var(--radius);">
                </div>
                <div id="orderHistoryList" style="max-height: 500px; overflow-y: auto;">
                    <!-- 订单列表将在这里动态加载 -->
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" onclick="closeOrderHistory()">关闭</button>
            </div>
        </div>
    </div>

    <script src="config.js"></script>
    <script src="script.js"></script>
</body>
</html>
