# 客户和供应商配置说明

## 已配置的信息

### 客户信息
- **客户名称**: 温岭市第一人民医院（J）
- **客户ID**: 7522
- **ERP考核客户ID**: 858

### 供应商信息
- **供应商名称**: 浙江海尔施医疗设备有限公司
- **供应商ID**: 2

### 制单人ID
- **默认值**: system（可在 `config.js` 中修改）

## 配置文件位置

配置信息存储在 `config.js` 文件中，格式如下：

```javascript
window.CUSTOMER_CONFIG = {
    // 客户信息
    customer: {
        name: '温岭市第一人民医院（J）',
        id: '7522',
        assessCustomerId: '858'
    },
    // 供应商信息
    supplier: {
        name: '浙江海尔施医疗设备有限公司',
        id: '2'
    },
    // 制单人ID
    inputManId: 'system'
};
```

## 订单提交时的使用

当提交订单时，系统会自动使用以下信息：

```json
{
  "businessType": "DS01",
  "conno": "HBS-260121121530",
  "customid": "7522",           // 客户ID
  "entryid": "2",               // 供应商ID
  "inputmanid": "system",       // 制单人ID
  "assesscustomid": "858",      // ERP考核客户ID
  "detailList": [...]
}
```

## 操作码功能

### 1. 页面显示
- 每个产品卡片现在会显示操作码（如果有）
- 操作码显示在产品名称下方，使用蓝色高亮显示
- 格式：`操作码: 64075`

### 2. 搜索功能
现在可以通过以下方式搜索产品：
- ✅ 产品名称
- ✅ **操作码**（新增）
- ✅ ERP货品ID（新增）
- ✅ 规格
- ✅ 厂家
- ✅ 分类

### 3. 搜索示例
在搜索框中输入操作码，例如：
- `64075` - 会找到操作码包含 64075 的产品
- `130298505M` - 会找到操作码包含 130298505M 的产品

## 修改配置

如果需要修改客户或供应商信息：

1. **编辑 `config.js` 文件**
   ```javascript
   window.CUSTOMER_CONFIG = {
       customer: {
           name: '新的客户名称',
           id: '新的客户ID',
           assessCustomerId: '新的考核客户ID'
       },
       supplier: {
           name: '新的供应商名称',
           id: '新的供应商ID'
       },
       inputManId: '新的制单人ID'
   };
   ```

2. **刷新页面**即可生效

## 注意事项

1. 配置信息在页面加载时读取，修改后需要刷新页面
2. 如果 `config.js` 中没有配置，系统会使用默认值：
   - 客户ID: 7522
   - 供应商ID: 2
   - 考核客户ID: 858
3. 操作码和ERP货品ID都会在搜索时被匹配
4. 操作码显示在产品卡片上，方便快速识别

## 数据来源

这些配置信息来自Excel文件 `货品价格管理_20260205092543.xlsx`：
- 客户信息：从Excel中的"ERP客户名称"和"ERP客户ID"列
- 供应商信息：从Excel中的"供应商名称"和"供应商ID"列
- 考核客户ID：从Excel中的"ERP考核客户ID"列
- 操作码：从Excel中的"货品操作码"列

