# 启动说明

## 快速开始

### 1. 启动后端服务

```bash
# 确保已安装Node.js (版本 >= 12.0.0)
node --version

# 启动服务
node server.js
```

服务启动后，你会看到：
```
========================================
海尔施ERP数据同步服务已启动
========================================
服务地址: http://localhost:5030
接收接口: POST http://localhost:5030/receive_data
查询接口: GET http://localhost:5030/get_data
健康检查: GET http://localhost:5030/health
目标ERP: http://60.12.218.220:6881/npserver/DSOrder
========================================
```

### 2. 打开前端页面

在浏览器中打开 `index.html` 文件，或使用本地服务器：

```bash
# 使用Python
python -m http.server 8000

# 或使用Node.js
npx serve .
```

然后访问 `http://localhost:8000`

### 3. 测试接口

#### 测试健康检查
```bash
curl http://localhost:5030/health
```

#### 测试数据接收
```bash
curl -X POST http://localhost:5030/receive_data \
  -H "Content-Type: application/json" \
  -d '{
    "businessType": "DS01",
    "conno": "TEST001",
    "customid": "C001",
    "memo": "测试订单",
    "credate": "2024-01-01",
    "entryid": "S001",
    "inputmanid": "U001",
    "assesscustomid": "AC001",
    "detailList": [{
      "conno": "TEST001",
      "connodtlid": "1",
      "goodsid": "G001",
      "goodsqty": "10",
      "dtlmemo": "测试备注"
    }]
  }'
```

## 配置说明

### 修改接口地址

如果需要修改接口地址，编辑 `script.js` 文件中的 `API_CONFIG`：

```javascript
const API_CONFIG = {
    syncUrl: 'http://60.12.218.220:5030/receive_data',  // 修改为你的服务器地址
    defaultValues: {
        businessType: 'DS01',
        supplierId: '1',        // 修改为实际供应商ID
        inputManId: 'system',    // 修改为实际制单人ID
        erpCustomerId: '1',      // 修改为实际ERP客户ID
        erpAssessCustomerId: '1' // 修改为实际ERP考核客户ID
    }
};
```

### 修改后端配置

编辑 `server.js` 文件中的 `CONFIG`：

```javascript
const CONFIG = {
    port: 5030,  // 修改服务端口
    targetUrl: 'http://60.12.218.220:6881/npserver/DSOrder',  // 修改目标ERP地址
    oldUrl: 'http://101.71.121.242:6881/hessw_webservice_4.3.33/DSOrder'  // 备用地址
};
```

## 生产环境部署

### 使用PM2（推荐）

```bash
# 安装PM2
npm install -g pm2

# 启动服务
pm2 start server.js --name erp-sync-server

# 设置开机自启
pm2 startup
pm2 save

# 查看状态
pm2 status

# 查看日志
pm2 logs erp-sync-server

# 重启服务
pm2 restart erp-sync-server

# 停止服务
pm2 stop erp-sync-server
```

### 使用Docker（可选）

创建 `Dockerfile`:
```dockerfile
FROM node:16-alpine
WORKDIR /app
COPY package.json server.js ./
RUN npm install
EXPOSE 5030
CMD ["node", "server.js"]
```

构建和运行：
```bash
docker build -t erp-sync-server .
docker run -d -p 5030:5030 --name erp-sync erp-sync-server
```

## 常见问题

### 1. 端口被占用
```bash
# Windows
netstat -ano | findstr :5030
taskkill /PID <PID> /F

# Linux/Mac
lsof -i :5030
kill -9 <PID>
```

### 2. 跨域问题
服务已配置CORS，允许所有来源。如需限制，修改 `server.js` 中的CORS设置。

### 3. ERP同步失败
- 检查目标ERP地址是否可访问
- 检查网络连接
- 查看服务器日志了解详细错误信息

## 数据格式说明

订单数据会自动转换为海尔施ERP要求的格式：

```json
{
  "businessType": "DS01",
  "conno": "订单编号",
  "customid": "客户ID",
  "memo": "备注",
  "credate": "2024-01-01",
  "entryid": "供应商ID",
  "inputmanid": "制单人ID",
  "assesscustomid": "考核客户ID",
  "detailList": [
    {
      "conno": "订单编号",
      "connodtlid": "细单ID",
      "goodsid": "货品ID",
      "goodsqty": "数量",
      "dtlmemo": "备注"
    }
  ]
}
```

## 技术支持

如有问题，请查看：
- `README_API.md` - 完整API文档
- 服务器控制台日志
- 浏览器控制台（F12）



