# 海尔施ERP数据格式说明

## 标准数据格式

根据正常抛送的数据格式，所有字段必须严格按照以下格式：

```json
{
  "businessType": "DS01",
  "conno": "HBS-120260121061",
  "customid": "22198",
  "memo": "",
  "credate": "2026-01-21",
  "entryid": "2",
  "inputmanid": "11652",
  "assesscustomid": "1623",
  "detailList": [
    {
      "conno": "HBS-120260121061",
      "connodtlid": "2300018701054920",
      "goodsid": "28075",
      "goodsqty": "7",
      "dtlmemo": ""
    }
  ]
}
```

## 字段说明

### 主单字段

| 字段 | 类型 | 格式 | 说明 | 示例 |
|------|------|------|------|------|
| businessType | String | 固定值 | 业务类型 | "DS01" |
| conno | String | HBS-YYMMDDHHMMSS | 订单总单编号 | "HBS-260121121530" |
| customid | String | 数字字符串 | ERP客户ID | "22198" |
| memo | String | 文本 | 订单总单备注 | "" 或 "备注信息" |
| credate | String | YYYY-MM-DD HH:mm:ss | 订单总单下单日期 | "2026-01-16 00:00:00" |
| entryid | String | 数字字符串 | 供应商id | "2" |
| inputmanid | String | 数字字符串 | 制单人ID | "11652" |
| assesscustomid | String | 数字字符串 | ERP考核客户ID | "1623" |

### 细单字段（detailList）

| 字段 | 类型 | 格式 | 说明 | 示例 |
|------|------|------|------|------|
| conno | String | 与主单一致 | 订单总单编号 | "HBS-260121121530" |
| connodtlid | String | 数字字符串 | 数据ID（细单唯一标识） | "2300018701054920" |
| goodsid | String | 数字字符串 | ERP货品ID | "28075" |
| goodsqty | String | 数字字符串 | 订单细单采购数量 | "7" |
| dtlmemo | String | 文本 | 备注：批号要求 | "" 或 "批号要求" |

## 重要注意事项

### 1. 订单编号格式（conno）

**格式**：`HBS-YYMMDDHHMMSS`

- 前缀：`HBS-`
- YY：年份后两位（如 26 表示 2026）
- MM：月份（01-12）
- DD：日期（01-31）
- HH：小时（00-23）
- MM：分钟（00-59）
- SS：秒（00-59）

**示例**：
- 2026年1月21日 12:15:30 → `HBS-260121121530`
- 2024年12月31日 23:59:59 → `HBS-241231235959`

### 2. 所有数字字段必须是字符串

⚠️ **重要**：即使字段值是数字，也必须以字符串形式传递！

- ✅ 正确：`"customid": "22198"`
- ❌ 错误：`"customid": 22198`

### 3. 日期格式（credate）

**格式**：`YYYY-MM-DD HH:mm:ss`

- 年份：4位数字
- 月份：2位数字（01-12）
- 日期：2位数字（01-31）
- 时间：HH:mm:ss（通常设为 00:00:00）

**示例**：
- `"2026-01-16 00:00:00"`
- `"2026-01-21 00:00:00"`

### 4. 空值处理

- `memo` 和 `dtlmemo` 可以为空字符串 `""`
- 其他必填字段不能为空

### 5. 细单列表（detailList）

- `detailList` 必须是一个数组
- 每个细单的 `conno` 必须与主单的 `conno` 完全一致
- 至少包含一个细单项

## 代码实现

当前代码已按照此格式实现：

```javascript
// 订单编号生成
const now = new Date();
const year = String(now.getFullYear()).slice(-2);
const month = String(now.getMonth() + 1).padStart(2, '0');
const day = String(now.getDate()).padStart(2, '0');
const hour = String(now.getHours()).padStart(2, '0');
const minute = String(now.getMinutes()).padStart(2, '0');
const second = String(now.getSeconds()).padStart(2, '0');
const orderNo = `HBS-${year}${month}${day}${hour}${minute}${second}`;

// 所有数字字段都转换为字符串
const erpOrderData = {
    businessType: "DS01",
    conno: orderNo,
    customid: "22198",  // 字符串
    memo: "",
    credate: "2026-01-16 00:00:00",
    entryid: "2",  // 字符串
    inputmanid: "11652",  // 字符串
    assesscustomid: "1623",  // 字符串
    detailList: [{
        conno: orderNo,
        connodtlid: "2300018701054920",  // 字符串
        goodsid: "28075",  // 字符串
        goodsqty: "7",  // 字符串
        dtlmemo: ""
    }]
};
```

## 验证数据格式

在发送数据前，可以通过以下方式验证：

```javascript
// 验证函数
function validateERPData(data) {
    const errors = [];
    
    // 验证订单编号格式
    if (!/^HBS-\d{12}$/.test(data.conno)) {
        errors.push('订单编号格式错误，应为 HBS-YYMMDDHHMMSS');
    }
    
    // 验证日期格式
    if (!/^\d{4}-\d{2}-\d{2} \d{2}:\d{2}:\d{2}$/.test(data.credate)) {
        errors.push('日期格式错误，应为 YYYY-MM-DD HH:mm:ss');
    }
    
    // 验证所有数字字段都是字符串
    const numericFields = ['customid', 'entryid', 'inputmanid', 'assesscustomid'];
    numericFields.forEach(field => {
        if (typeof data[field] !== 'string') {
            errors.push(`${field} 必须是字符串类型`);
        }
    });
    
    // 验证细单
    if (!Array.isArray(data.detailList) || data.detailList.length === 0) {
        errors.push('detailList 必须是非空数组');
    }
    
    data.detailList.forEach((item, index) => {
        if (item.conno !== data.conno) {
            errors.push(`细单 ${index} 的 conno 必须与主单一致`);
        }
        if (typeof item.goodsqty !== 'string') {
            errors.push(`细单 ${index} 的 goodsqty 必须是字符串类型`);
        }
    });
    
    return errors;
}
```

## 测试数据示例

```json
{
  "businessType": "DS01",
  "conno": "HBS-260121121530",
  "customid": "22198",
  "memo": "测试订单",
  "credate": "2026-01-21",
  "entryid": "2",
  "inputmanid": "11652",
  "assesscustomid": "1623",
  "detailList": [
    {
      "conno": "HBS-260121121530",
      "connodtlid": "2300018701054920",
      "goodsid": "28075",
      "goodsqty": "7",
      "dtlmemo": "批号要求：20260121"
    }
  ]
}
```

