# 使用说明

## 问题解决

### 连接超时问题

如果遇到 `ETIMEDOUT` 或 `ERR_CONNECTION_TIMED_OUT` 错误，请检查以下几点：

#### 1. 确认服务器已启动

```bash
# 启动服务器
node server.js
```

确保看到以下输出：
```
========================================
海尔施ERP数据同步服务已启动
========================================
服务地址: http://localhost:5030
接收接口: POST http://localhost:5030/receive_data
...
```

#### 2. 检查ERP服务是否可访问

服务器会尝试将数据转发到ERP地址：`http://60.12.218.220:6881/npserver/DSOrder`

如果ERP服务不可用，数据仍会保存在服务器中，但会显示同步失败。

#### 3. 网络连接检查

**测试本地服务器：**
```bash
# 在浏览器中访问
http://localhost:5030/health

# 或使用curl
curl http://localhost:5030/health
```

**测试ERP服务：**
```bash
# 检查ERP服务是否可访问（可能需要VPN或内网）
curl http://60.12.218.220:6881/npserver/DSOrder
```

#### 4. 配置说明

**接收接口地址**（前端发送到这里）：
- 本地开发：`http://localhost:5030/receive_data`
- 生产环境：`http://60.12.218.220:5030/receive_data`

**目标ERP地址**（服务器转发到这里）：
- 配置在 `server.js` 的 `CONFIG.targetUrl`
- 默认：`http://60.12.218.220:6881/npserver/DSOrder`

#### 5. 修改配置

如果需要修改ERP目标地址，编辑 `server.js`：

```javascript
const CONFIG = {
    port: 5030,
    targetUrl: 'http://你的ERP地址:端口/路径',  // 修改这里
    oldUrl: 'http://备用地址:端口/路径'
};
```

#### 6. 数据保存

即使ERP同步失败，数据也会保存在服务器内存中。可以通过以下接口查询：

```bash
# 查询所有接收的数据
curl http://localhost:5030/get_data

# 查询指定ID的数据
curl http://localhost:5030/get_data?id=1234567890
```

## 常见错误

### 错误1: `ERR_CONNECTION_TIMED_OUT`

**原因**：无法连接到服务器

**解决方法**：
1. 确认服务器已启动：`node server.js`
2. 检查端口是否被占用
3. 检查防火墙设置

### 错误2: `ETIMEDOUT` (ERP同步失败)

**原因**：无法连接到目标ERP服务

**解决方法**：
1. 检查ERP服务是否运行
2. 检查网络连接（可能需要VPN）
3. 验证ERP地址是否正确
4. 数据已保存，可以稍后重试

### 错误3: `ECONNREFUSED`

**原因**：连接被拒绝

**解决方法**：
1. 检查目标服务是否启动
2. 检查端口是否正确
3. 检查防火墙规则

## 调试技巧

### 1. 查看服务器日志

服务器会在控制台输出详细日志：
- ✅ 成功操作
- ⚠️ 警告信息
- ❌ 错误信息

### 2. 测试接口

**健康检查：**
```bash
curl http://localhost:5030/health
```

**测试数据接收：**
```bash
node test_api.js
```

### 3. 浏览器控制台

打开浏览器开发者工具（F12），查看：
- Console：查看前端日志
- Network：查看网络请求详情

## 生产环境部署

### 使用PM2（推荐）

```bash
# 安装PM2
npm install -g pm2

# 启动服务
pm2 start server.js --name erp-sync-server

# 查看日志
pm2 logs erp-sync-server

# 查看状态
pm2 status
```

### 配置开机自启

```bash
pm2 startup
pm2 save
```

## 注意事项

1. **数据持久化**：当前版本数据保存在内存中，服务器重启后会丢失。生产环境建议使用数据库。

2. **ERP连接**：如果ERP服务不可用，数据仍会接收并保存，但需要稍后手动同步。

3. **超时设置**：ERP请求超时时间为15秒，如果ERP响应较慢，可能需要调整。

4. **CORS**：服务已配置允许跨域请求，如需限制，修改 `server.js` 中的CORS设置。



