# 如何查看导入的货品数据

## 前提条件

1. **确保后端服务器正在运行**
   ```bash
   node server.js
   ```
   服务器应该运行在 `http://localhost:3330`

## 查看数据的方法

### 方法1：在浏览器中查看（推荐）

1. 打开 `index.html` 文件（可以直接双击，或在浏览器中打开）
2. 页面会自动从后端API加载所有货品数据
3. 你可以：
   - 浏览所有产品
   - 使用分类筛选
   - 搜索产品
   - 将产品加入购物车并下单

### 方法2：通过API直接查看

#### 查看所有货品
```bash
curl http://localhost:3330/api/products
```

#### 按分类筛选
```bash
curl "http://localhost:3330/api/products?category=临检 > 血型 > 质控品"
```

#### 搜索货品
```bash
curl "http://localhost:3330/api/products?search=口罩"
```

#### 查看所有分类
```bash
curl http://localhost:3330/api/categories
```

### 方法3：直接查看数据文件

数据文件存储在：
- 货品数据：`data/products.json`
- 分类数据：`data/categories.json`

可以用任何文本编辑器打开查看。

## 数据统计

- **已导入货品数量**：1192个
- **分类数量**：126个（按一级/二级/三级分类结构）

## 注意事项

1. 如果页面显示"加载产品数据失败"，请检查：
   - 后端服务器是否正在运行
   - 服务器端口是否为 3330
   - 浏览器控制台是否有错误信息

2. 如果使用本地文件打开 `index.html`，需要确保：
   - 后端服务器在 `http://localhost:3330` 运行
   - 浏览器允许跨域请求（CORS已配置）

3. 产品数据会自动过滤掉状态为"禁用"的产品（status=0）

